{
  "name": "RowingMod",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "Passengers can row to speed up the ship. Press H in rhythm with the stroke bar; strokes cost stamina (more into a headwind) and fade near the ship's top sail speed.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351"
  ]
}
